snippet info "name id email etc"
Name  : Feng Yukun
ID    : 18M14575
Email : yukunfg@gmail.com
endsnippet

snippet best_regards "best regards"
Best Regards,
Yukun Feng
Feng Yukun
endsnippet

snippet signature "signature"
Best Regards,
Yukun Feng
--

Yukun Feng
Master student
Department of Information and Communications Engineering
Tokyo Institute of Technology
Suzukakedai Campus, R2-727
4259 Nagatsuta, Midori-ku, Yokohama, Japan
Email: yukunfg@gmail.com
URL: http://yukunfeng.github.io
endsnippet
