snippet titech_paper_up "titech_paper_up"
<table class="publication-table">
<tbody>
<tr>
<td class="publication-head" rowspan="4">&nbsp;</td>
<td class="publication-author">${1:author list}</td>
</tr>
<tr>
<td>${2:paper title}</td>
</tr>
<tr>
<td>${3:conference name}</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
endsnippet

snippet info "name id email etc"
Name  : Feng Yukun
ID    : 20D10568
Email : yukunfg@gmail.com
Phone: +81 7043684332
Skype: fengyukun_blcu@126.com
Google hangouts: yukunfg@gmail.com
endsnippet

snippet self_intro "self intro"
My name is Yukun Feng and I am a second year master student at the Tokyo Institute of Technology
under supervision of Prof. Hiroya Takamura and Prof. Manabu Okumura.

My main research interests are neural language modeling and word representation.

endsnippet

snippet best_regards "best regards"
Best Regards,
Yukun Feng
Feng Yukun
endsnippet

snippet signature "signature"
Best Regards,
Yukun Feng
--

Yukun Feng
Master student
Department of Information and Communications Engineering
Tokyo Institute of Technology
Suzukakedai Campus, R2-727
4259 Nagatsuta, Midori-ku, Yokohama, Japan
Email: yukunfg@gmail.com
URL: http://yukunfeng.github.io
endsnippet


snippet ra_email "ra email"
iir.kinmu@jim.titech.ac.jp
勤務報告RA 未来研 FengYukun3012

Dear 研究院支援課,

The attachment is RA report in December.

Thank you so much.

Best Regards,
Feng Yukun
endsnippet
