snippet lc "line comment"
/* ${1:} */
endsnippet

snippet funccom "function comment"
/**
 * ${1:Put your description here}
 *
 * @param[in]  : ${2:}
 * @param[out] : ${3:}
 * @return     : 0 success, non 0 failure
 * @note       : ${4:}
 */
endsnippet

snippet sfunccom "simple function comment"
/**
 * @brief      : ${1:Put your description here}
 * @param[in]  : ${2:}
 * @param[out] : ${3:}
 * @return     : 0 success, non 0 failure
 */
endsnippet

snippet stcheck "status check"
if (ret != 0) {
	WARN("Failed to ${1:}");
	return -1;
}
endsnippet

snippet trycatch "try catch"
try {
	${1:}
}
catch (...) {
	WARN("Failed to ${1:}");
	return -1;
}
endsnippet

snippet paramcheck "parameters check"
if (argc != ${1:}) {
 cout << "parameter number: " << argc << endl;
 cout << "usage: " << argv[0] << "${2}" << endl;
}
endsnippet
