snippet readfile "read file"
${1:fh} = open(${2:file path}, "r")
for line in $1:
	line = line.strip()
	# Skip empty lines
	if line == "":
		continue
$1.close()
endsnippet

snippet regexeg "regex examples"
regex = re.compile(pattern)
result = regex.search(string)
# Equivalent to
search_result = re.search(pattern, string)
# Common function
# findall(pattern, string): list (empty list if no position)
# search(pattern, string): None if no position else return object. Search matches once.
# for result: group(0): entire match; grou(1) first parenthesized subgroup and so on.
endsnippet

snippet argparse "argument parse"
parser = argparse.ArgumentParser(description='Description of your program')
parser.add_argument('-f','--foo', help='Description for foo argument', required=True)
parser.add_argument('-b','--bar', help='Description for bar argument', required=True)
#parser.add_argument('-b', type=int or float)
# Setting a varable True or False
parser.add_argument('-w', action='store_true')
args = vars(parser.parse_args())
# args now is a dict
args['f']
endsnippet
