#######################################################################
#                     Document Brief Description                      #
#######################################################################

# The comment uses '#'.
snippet docb "document brief"
# ----------------------------------------------------------------------
# Author:	Yukun Feng
# Date:	`date +%m-%d-%y`
# Email:	${1:fengyukun@baidu.com}
# Description:	${2: write brief description here}
# ----------------------------------------------------------------------
endsnippet

snippet pc "parameter check"
if [ $# != ${1:1} ]; then 
    echo "argument number : $#"
    echo "usage: $0 ${2:file}"
    exit 1
	echo ""
fi
endsnippet
