#######################################################################
#                     Document Brief Description                      #
#######################################################################

# The comment uses '#'.
snippet docb "document brief"
# ----------------------------------------------------------------------
# Author:	Yukun Feng
# Date:	`date +%m-%d-%y`
# Email:	${1:fengyukun@baidu.com}
# Description:	${2: write brief description here}
# ----------------------------------------------------------------------
endsnippet
