snippet docb "document brief"
# ----------------------------------------------------------------------
# Author:	Yukun Feng
# Date:	`date +%m-%d-%y`
# Email:	${1:yukunfg@gmail.com}
# Description:	${2: write brief description here}
# ----------------------------------------------------------------------
endsnippet

snippet paramcheck "parameter check"
if [ $# != ${1:1} ]; then 
    echo "argument number : $#"
    echo "usage: \$0 ${2:file}"
	echo ""
    exit 1
fi
endsnippet

snippet stcheck "status check"
if [ ! $? -eq 0 ]; then
    echo "${1:Failed to excute}"
    exit 1
fi
endsnippet

snippet fileexist "file exist"
if [ -e ${1:filename} ]; then
fi
endsnippet
