snippet array_index "array with index"
array=('foo' 'bar' 'baz' 'bat')
for ((idx=0; idx<${#array[@]}; ++idx)); do
    echo "$idx - ${array[idx]}"
done
endsnippet


snippet string_compare_ifelse "sh string compare"
if [ "$${1:your_var}" = "${2:const}"  ]; then 
	# statement. If not equal, use !=
else
	# statement
fi;
endsnippet

snippet filenote "file note"
# ----------------------------------------------------------------------
# Author      : Yukun Feng
# Date        : `date +%Y/%m/%d`
# Email       : ${1:yukunfg@gmail.com}
# Description : ${2: write brief description here}
# ----------------------------------------------------------------------
endsnippet

snippet paramcheck "parameter check"
if [ $# != ${1:1} ]; then 
    echo "argument number : $#"
    echo "usage: \$0 ${2:file}"
	echo ""
    exit 1
fi
endsnippet

snippet stcheck "status check"
if [ ! $? -eq 0 ]; then
    echo "${1:Failed to excute}"
    exit 1
fi
endsnippet

snippet fileexist "file exist"
if [ -e ${1:filename} ]; then
fi
endsnippet

snippet streq "string equal"
if [ "${1:}" = "${2:}" ]; then
	${3:statement}
else
	${4:statement}
fi
endsnippet


snippet array "shell array"
array=("A" "B" "ElementC" "ElementE")
for element in "${array[@]}"
do
    echo "$element"
done

# size is 4
echo "Number of elements: ${#array[@]}"
# print all
echo "${array[@]}"
endsnippet
