snippet texbegin "tex begin format"
\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
% no indent
\setlength\parindent{0pt}
\usepackage{graphicx} % to include figure

% ita, bf, under to triggle text format
\begin{document}
\end{document}
endsnippet

snippet partial "partial"
% fi/fi x
\frac{\partial ${1:}}{\partial ${2:}}
endsnippet

snippet verbatim "verbatim"
\\begin{verbatim}
  ${0:Your text here}
\\end{verbatim}
endsnippet

# Itemize
snippet item "itemize"
\\begin{itemize}
\\setlength\\itemsep{1em}
	\\item ${0}
\\end{itemize}
endsnippet

snippet flushleft "flushleft"
\\begin{flushleft}
  ${0:Your text here}
\\end{flushleft}
endsnippet
