snippet texbegin "tex begin format"
\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
% no indent
\setlength\parindent{0pt}
\usepackage{graphicx} % to include figure

\begin{verbatim}
  Your text here.
\end{verbatim}
\begin{document}
\end{document}
endsnippet

snippet partial "partial"
% fi/fi x
\frac{\partial ${1:}}{\partial ${2:}}
endsnippet

snippet verbatim "verbatim"
\\begin{verbatim}
  Your text here.
\\end{verbatim}
endsnippet

# Itemize
snippet item "itemize"
\\begin{itemize}
\\setlength\\itemsep{1em}
	\\item ${0}
\\end{itemize}
endsnippet
